FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY=alskjdfiojsiofwejioiji32iw

CLIENT_ID=BnPKTpVsRJKhOyh7H8yRw
CLIENT_SECRET=RU159YczpoQ83cUKDQZBV5CALDs6O7Gx
ZOOM_REDIRECT_URI="http://127.0.0.1:5000/authorize"
